<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge"
    android:padding="7dp" >


    <ImageView
        android:id="@+id/imageViewProducto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:src=""
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageViewProducto"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:singleLine="true"
        android:textColor="#0B0B61"
        android:text="Nombre del producto"
        android:gravity="left"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/textViewDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/textViewName"
        android:layout_toRightOf="@id/imageViewProducto"
        android:gravity="center_vertical"
        android:text=""
        android:textSize="12sp" >
    </TextView>

    <TextView
        android:id="@+id/textViewPieza"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/textViewDescripcion"
        android:layout_below="@id/textViewName"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:text="pieza"
        android:textSize="12sp"></TextView>
</RelativeLayout>